<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dark Web URL Classification</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f0f0f;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
    }

    .intro, .classifier {
      display: none;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .intro.active, .classifier.active {
      display: flex;
      flex-direction: column;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    .intro h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #00bcd4;
    }

    .intro button, .classifier button {
      background: #00bcd4;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 15px;
    }

    .intro button:hover, .classifier button:hover {
      background: #0097a7;
    }

    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      border-bottom: 2px solid #333;
    }

    main {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      background-color: #1f1f1f;
      border-radius: 10px;
      box-shadow: 0 0 10px #222;
    }

    label {
      display: block;
      margin: 20px 0 10px;
      font-weight: bold;
    }

    input[type="url"] {
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #444;
      background-color: #2c2c2c;
      color: #fff;
      font-size: 1rem;
    }

    .result {
      margin-top: 30px;
      padding: 15px;
      border-left: 5px solid #00bcd4;
      background-color: #262626;
      border-radius: 8px;
    }

    .badge {
      padding: 5px 10px;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      display: inline-block;
    }

    .badge.green { background-color: #4caf50; }
    .badge.red { background-color: #f44336; }
    .badge.yellow { background-color: #ffc107; }

    .back-btn {
      margin-top: 20px;
      background: #555;
    }

    .back-btn:hover {
      background: #444;
    }
  </style>
</head>
<body>

  <div class="intro active" id="introPage">
    <h1>Welcome to Darknet URL Classification</h1>
    <p>Identify whether a URL is a potential threat or safe using machine learning intelligence.</p>
    <button onclick="startClassification()">Get Started</button>
  </div>

  <div class="classifier" id="classifierPage">
    <header>Dark Web URL Classification</header>
    <main>
      <form id="classifyForm">
        <label for="urlInput">Enter a URL to Classify:</label>
        <input type="url" id="urlInput" name="url" required placeholder="e.g., http://example.onion">

        <button type="submit">Classify URL</button>
        <button type="button" class="back-btn" onclick="goBack()">← Back</button>
      </form>

      <div id="urlResult" class="result" style="display:none;">
        <h3>URL Classification Result</h3>
        <p><strong>URL:</strong> <span id="urlValue"></span></p>
        <p><strong>Predicted Threat Category:</strong> <span id="threatCategory"></span></p>
      </div>
    </main>
  </div>

  <script>
    function startClassification() {
      document.getElementById("introPage").classList.remove("active");
      document.getElementById("classifierPage").classList.add("active");
    }

    function goBack() {
      document.getElementById("classifierPage").classList.remove("active");
      document.getElementById("introPage").classList.add("active");
      document.getElementById("urlInput").value = "";
      document.getElementById("urlResult").style.display = "none";
    }

    document.getElementById("classifyForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const formData = new FormData(this);
      const response = await fetch("/predict", {
        method: "POST",
        body: formData
      });

      const data = await response.json();
      const categorySpan = document.getElementById("threatCategory");
      categorySpan.innerText = data.result;

      if (data.result === "Threat") {
        categorySpan.className = "badge red";
      } else if (data.result === "No Threat") {
        categorySpan.className = "badge green";
      } else {
        categorySpan.className = "badge yellow";
      }

      document.getElementById("urlValue").innerText = data.url;
      document.getElementById("urlResult").style.display = "block";
    });
  </script>
</body>
</html>